{
  "name": "web-crawler",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.6",
    "jsdom": "^24.1.0"
  }
}
